class Solution:
    def sumEvenAfterQueries(self, nums: List[int], queries: List[List[int]]) -> List[int]:
        answer = []
        wasEven = False
        sum = 0
        for n in nums:
            if n%2 == 0:
                sum += n
        for query in queries:
            wasEven =  False
            if nums[query[1]] % 2 == 0:  
                wasEven = True
            nums[query[1]] += query[0]  
            if nums[query[1]] % 2 == 0:
                if wasEven:
                    sum += query[0]
                else:
                    sum += nums[query[1]]
            else:
                if wasEven:
                    sum -= nums[query[1]] - query[0]
            answer.append(sum)
        return answer
    
